***********  写答案  ***********

print 'Start 888'

from odps.models import Schema, Column, Partition

Y_ans0 = o.get_table('odps_tc_257100_f673506e024.meinian_round2_submit_a')
records = []

with Y_ans0.open_reader() as reader:
    count1 = reader.count
    print 'For original table'
    print count1
    for record in reader[0:2]:
    	print record
    for record in reader[0:count1]:
    	records.append([record[0], 123, 80, 1.6, 1.2, 2.7])

columns = [Column(name='vid', type='String', comment='体检人id'),
	Column(name='sys', type='bigint', comment='收缩压'),
    Column(name='dia', type='bigint', comment='舒张压'),
    Column(name='tl', type='double', comment='甘油三酯'),
    Column(name='hdl', type='double', comment='高密度脂蛋白胆固醇'),
    Column(name='ldl', type='double', comment='低密度脂蛋白胆固醇')]
schema = Schema(columns=columns)

o.delete_table('meinian_round2_submit_a', if_exists=True)
tableS = o.create_table('meinian_round2_submit_a', schema, if_not_exists=True)
writer = tableS.open_writer()
writer.write(records)
writer.close()

## 验证
reader = tableS.open_reader()
print 'For Now table:'
count2 = reader.count
print count2

## 前5个结果
for record in reader[0:2]:
    print record


print 'End 888'

***********  写答案2  ***********
print 'Start 888'

from odps.models import Schema, Column, Partition

Y_ans0 = o.get_table('odps_tc_257100_f673506e024.meinian_round2_submit_a')
records = []

with Y_ans0.open_reader() as reader:
    count1 = reader.count
    print('For original table:{}'.format(count1))
    print reader[0]
    for record in reader[0:count1]:
    	records.append([record[0], 123, 80, 1.6, 1.2, 2.7])

columns = [Column(name='vid', type='String', comment='体检人id'),
	Column(name='sys', type='bigint', comment='收缩压'),
    Column(name='dia', type='bigint', comment='舒张压'),
    Column(name='tl', type='double', comment='甘油三酯'),
    Column(name='hdl', type='double', comment='高密度脂蛋白胆固醇'),
    Column(name='ldl', type='double', comment='低密度脂蛋白胆固醇')]
schema = Schema(columns=columns)

o.delete_table('meinian_round2_submit_a', if_exists=True)
tableS = o.create_table('meinian_round2_submit_a', schema, if_not_exists=True)

with tableS.open_writer() as writer:
	writer.write(records)

## 验证
with tableS.open_reader() as reader:
	print('For update table:{}'.format(reader.count))
	print reader[0]

print 'End 888'